{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Copy To SD",
        "type": "shell",
        "command": "cp build/megatextures.z64 /media/james/EVERDRIVE/N64/megatextures.z64",
        "dependsOn": "Fix Rom",
        "group": "build"
      },
      {
        "label": "Make Rom",
        "type": "shell",
        "command": "make",
        "group": "build"
      },
      {
        "label": "Fix Rom",
        "type": "shell",
        "command": "/home/james/everdrive/ED64-XIO/romfix64.exe ${workspaceFolder}/build/megatextures.z64",
        "group": "build",
        "dependsOn": "Make Rom"
      },
      {
        "label": "Run cen64",
        "type": "shell",
        "command": "~/cen64/cen64/cen64 -debug localhost:8080 -sram ~/cen64/megatextures64.bin ~/cen64/pifdata.bin ${workspaceFolder}/build/megatextures.z64",
        "group": "build",
        "dependsOn": "Make Rom",
        "isBackground": true,
        "problemMatcher": [
          {
            "pattern": [
              {
                "regexp": ".",
                "file": 1,
                "location": 2,
                "message": 3
              }
            ],
            "background": {
              "activeOnStart": true,
              "beginsPattern": ".",
              "endsPattern": "."
            }
          }
        ]
      },
      {
        "label": "Start EV Proxy",
        "type": "shell",
        "command": "node /home/james/libultragdb/proxy/proxy.js /dev/ttyUSB0 8080",
        "problemMatcher": [
          "$tsc-watch"
        ],
        "isBackground": true
      },
      {
        "label": "Start EV Proxy Record Data",
        "type": "shell",
        "command": "node /home/james/libultragdb/proxy/proxy.js /dev/ttyUSB0 8080 --controller-data src/controls/controller-data.h",
        "problemMatcher": [
          "$tsc-watch"
        ],
        "isBackground": true
      },
      {
        "label": "Run cen64 delay",
        "type": "shell",
        "command": "sleep 0.5",
        "group": "build",
        "dependsOn": "Run cen64"
      },
      {
        "label": "Upload to EV",
        "type": "shell",
        "command": "/home/james/everdrive/usb64/usb64/bin/Debug/usb64.exe -rom=${workspaceFolder}/build/megatextures.z64 -start",
        "group": "build",
        "dependsOn": "Fix Rom"
      },
      {
        "label": "Make Debug Rom",
        "type": "shell",
        "command": "WITH_GFX_VALIDATOR=1 make build/megatextures_debug.z64",
        "group": "build"
      },
      {
        "label": "Fix Debug Rom",
        "type": "shell",
        "command": "/home/james/everdrive/ED64-XIO/romfix64.exe ${workspaceFolder}/build/megatextures_debug.z64",
        "group": "build",
        "dependsOn": "Make Debug Rom"
      },
      {
        "label": "Upload Debug to EV",
        "type": "shell",
        "command": "/home/james/everdrive/usb64/usb64/bin/Debug/usb64.exe -rom=${workspaceFolder}/build/megatextures_debug.z64 -start",
        "group": "build",
        "dependsOn": "Fix Debug Rom"
      },
      {
        "label": "Run EV delay",
        "type": "shell",
        "command": "sleep 3",
        "group": "build",
        "dependsOn": [
          "Upload Debug to EV"
        ]
      }
    ]
} 